# NettyChat

./: .gitignore  README.md  pom.xml
pages/: index.html
pages/css/: chat.css
pages/js/: chat.js  crawler.js  utils.js
src/main/java/club/studycode/: NettyServer.java
src/main/java/club/studycode/commons/: ChatConstants.java
src/main/java/club/studycode/core/: ChannelManager.java
src/main/java/club/studycode/entity/: Message.java  StateEnum.java  UserInfo.java
src/main/java/club/studycode/handler/: HttpWebSocketServerHandler.java  MyChannelInitializer.java  UserEventHandler.java
src/main/java/club/studycode/netty/: NettyHttpBootstrap.java
src/main/java/club/studycode/utils/: DateToStringSerializer.java  MapperUtils.java
